@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Quicksand:wght@400;600&display=swap');

/* ===== BODY E FUNDO ===== */
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  color: #4b3b2b;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('https://img.freepik.com/vetores-gratis/padrao-de-cor-pastel-aquarela_23-2149413430.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(5px) brightness(0.9); /* Menos borrado e brilho suave */
  z-index: -1;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { opacity: 0; transform: translateY(25px); } to { opacity: 1; transform: translateY(0); } }

/* ===== CABEÇALHO ===== */
header.cabecalho {
  position: fixed;
  top: 0;
  width: 100%;
 background: linear-gradient(135deg, #f7ebe2, #f2e0d8, #eed3cc);
/* Um pouco mais opaco para visibilidade */
  backdrop-filter: blur(8px);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
/* ===== DESCRIÇÃO DO PRODUTO ===== */
.card .descricao {
  font-size: 0.9rem;
  color: #6a563e;
  line-height: 1.4;
  margin: 8px 0 12px;
  font-weight: 500;
  opacity: 0.85;
  animation: fadeIn 0.6s ease;
}

/* Melhor destaque no preço */
.card .preco {
  font-size: 1.05rem;
  font-weight: bold;
  color: #4e361d;
  margin-bottom: 4px;
}

.bloco {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 50px;
}

.logo { height: 78px;  transition: transform 0.3s ease; }
.logo:hover { transform: scale(1.08); }

/* ===== PESQUISA ===== */
/* ===== PESQUISA ===== */
.pesquisa {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.pesquisa input {
  padding: 10px 16px;
  border-radius: 25px;
  border: 2px solid #d0bfae;
  outline: none;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  transition: all 0.3s ease;
}

/* Aumenta destaque ao focar */
.pesquisa input:focus {
  border-color: #e1b87a;
  box-shadow: 0 0 10px rgba(225, 184, 122, 0.5);
  background-color: #fff;
  width: 260px; /* Expande suavemente */
}
.categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  padding: 15px 0;
  background: #f1e8e4;
}

.cat-btn {
  padding: 10px 18px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  font-family: 'Quicksand', sans-serif;
  transition: .2s;
}

.cat-btn:hover {
  background: #e2c0b5;
  color: #fff;
}


/* Ícone de busca */
.pesquisa button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
  color: #6a563e;
  transition: transform 0.3s ease, color 0.3s ease;
}

.pesquisa button:hover {
  transform: scale(1.25);
  color: #c6974b;
}

/* ===== ICONES ===== */
.icones { display: flex; align-items: center; gap: 20px; }
.icon-btn { position: relative; }
.icon-btn img {
  width: 42px;
  height: 42px;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.15));
  transition: transform 0.3s ease, filter 0.3s ease;
}
.icon-btn:hover img {
  transform: scale(1.15);
  filter: drop-shadow(0 3px 4px rgba(0,0,0,0.25));
}



.icones { display: flex; align-items: center; gap: 20px; }
.icon-btn2 { position: relative; }
.icon-btn2 img {
  width: 37px;
  height: 37px;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.15));
  transition: transform 0.3s ease, filter 0.3s ease;
}
.icon-btn2:hover img {
  transform: scale(1.15);
  filter: drop-shadow(0 3px 4px rgba(0,0,0,0.25));
}

/* ===== CONTADOR DO CARRINHO ===== */
.cart-count {
  position: absolute;
  top: -6px; right: -6px;
  background: linear-gradient(135deg, #e3b16a, #c6974b);
  color: #fff;
  border-radius: 50%;
  font-size: 11px;
  padding: 3px 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.25);
}

/* ===== SEÇÕES ===== */
.secao-produtos {
  padding-top: 140px;
  text-align: center;
  animation: slideUp 0.7s ease-out;
}
.titulo {
  
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  color: #3b2e1a;
  margin-bottom: 20px;
}

.carrossel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 60px;
  width: 95%;
  overflow: hidden;
  position: relative;
  padding: 0 20px; /* espaço lateral para as extremidades */
}

.carrossel-transicao {
  display: flex;
gap: 16px;
transition: transform 0.3s ease;
overflow: hidden;

}

.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  border-radius: 20px;
  padding: 18px 12px; /* menos padding interno */
  width: 200px; /* largura menor, mais compacta */
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.18);
  flex-shrink: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(0,0,0,0.22);
}

.card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 12px;
  border: 2px solid rgba(200,180,160,0.35);
}

.card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  color: #3b2e1a;
  margin-bottom: 6px;
}

.card p {
  font-size: 1.05rem;
  font-weight: bold;
  color: #5b4323;
  margin-bottom: 10px;
}

.add-cart {
  background: linear-gradient(135deg, #f5d5a0, #e6c89c);
  color: #4b3b2b;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 9px 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.add-cart:hover {
  background: linear-gradient(135deg, #f7e2b3, #eacb95);
  transform: scale(1.06);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


/* ===== BOTÕES DE NAVEGAÇÃO DO CARROSSEL ===== */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.85);
  border: none;
  font-size: 28px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
}

.prev { left: 5px; }
.next { right: 5px; }

.prev:hover, .next:hover {
  background: linear-gradient(135deg, #f6d58f, #f2c874);
  transform: translateY(-50%) scale(1.15);
}
/* Animação suave para exibição */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.rodape {
  background: linear-gradient(135deg, #f7ebe2, #f2e0d8);
  text-align: center;
  padding: 25px 15px;
  color: #3b2e1a;
  font-size: 0.95rem;
  margin-top: 60px;
  width: 100%;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.rodape .social a {
  text-decoration: none;
  color: #a17855;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.rodape .social a:hover {
  color: #d4a86a;
}


/* Quando estiver em modo de busca */
body.buscando .secao-produtos {
  transition: opacity 0.4s ease, transform 0.4s ease;
}
