@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Quicksand:wght@400;600&display=swap');

/* ===== BODY E FUNDO ===== */
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  color: #4b3b2b;
  background-color: #fdf7f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('https://img.freepik.com/vetores-gratis/padrao-de-cor-pastel-aquarela_23-2149413430.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(5px) brightness(0.9);
  z-index: -1;
}

/* ===== CABEÇALHO ===== */
header.cabecalho {
  position: fixed;
  top: 0;
  width: 100%;
 background: linear-gradient(135deg, #f7ebe2, #f2e0d8, #eed3cc);
/* Um pouco mais opaco para visibilidade */
  backdrop-filter: blur(8px);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.bloco {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 50px;
}
.icones { display: flex; align-items: center; gap: 20px; }
.icon-btn2 { position: relative; }
.icon-btn2 img {
  width: 37px;
  height: 37px;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.15));
  transition: transform 0.3s ease, filter 0.3s ease;
}
.icon-btn2:hover img {
  transform: scale(1.15);
  filter: drop-shadow(0 3px 4px rgba(0,0,0,0.25));
}

.logo { height: 78px;  transition: transform 0.3s ease; }
.logo:hover { transform: scale(1.08); }



.pesquisa input {
  padding: 10px 16px;
  border-radius: 25px;
  border: 1px solid #d8c8b8;
  outline: none;
  font-size: 14px;
  background-color: rgba(255,255,255,0.95);
  transition: all 0.3s ease;
}
.pesquisa input:focus {
  border-color: #c6974b;
  box-shadow: 0 0 8px rgba(198,151,75,0.3);
}
.pesquisa button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
  color: #6a3f2d;
}
.pesquisa button:hover { transform: scale(1.2); }

/* ===== ICONES ===== */
.icones {
  display: flex;
  align-items: center;
  gap: 22px;
}

.icon-btn {
  position: relative; /* Fundamental para o contador ficar sobre o ícone */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 42px;
  height: 42px;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.15));
  transition: transform 0.3s ease, filter 0.3s ease;
}

.icon-btn:hover img {
  transform: scale(1.15);
  filter: drop-shadow(0 3px 4px rgba(0,0,0,0.25));
}

/* ===== CONTADOR DO CARRINHO (CORRIGIDO) ===== */
.cart-count {
  position: absolute;
  top: -4px;   /* levemente mais alto e centralizado */
  right: -4px; /* mais próximo do canto superior */
  transform: translate(30%, -30%); /* ajusta o posicionamento em telas diferentes */
  background: linear-gradient(135deg, #e3b16a, #c6974b);
  color: #fff;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.25);
  pointer-events: none;
}


/* ===== CARD PERFIL ===== */
.perfil-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 160px;
  padding-bottom: 50px;
}

.perfil-card {
  width: 95%;
  max-width: 750px;  /* antes 450px → agora bem maior */
  min-height: 500px; /* altura fixa aumentada */
  background-color: rgba(255,255,255,0.97);
  border-radius: 30px;
  padding: 60px 50px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.25);
  text-align: center;
  animation: fadeIn 0.8s ease;
  border: 1px solid #e0d0b5;
}

/* ===== TÍTULO ===== */
.usuario h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #6a3f2d;
  margin-bottom: 25px;
}

/* ===== DADOS ===== */
.dados p {
  font-size: 1.1rem;
  margin: 15px 0;
  color: #3b2e1a;
  font-weight: 500;
  line-height: 1.6;
}

.dados strong {
  color: #6a3f2d;
  font-weight: 600;
}

/* ===== BOTÕES ===== */
.botoes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.botoes button {
  background: linear-gradient(135deg, #e3b16a, #c6974b);
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px 35px;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.botoes button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(198,151,75,0.4);
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn { 
  from { opacity: 0; transform: translateY(10px); } 
  to { opacity: 1; transform: translateY(0); } 
}
