<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafa Joias Folheadas</title>

  <!-- Fonte elegante -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!-- ===== CABEÇALHO ===== -->
  <header class="cabecalho">
    <div class="bloco">
      <a href="/" class="logo-link" style="text-decoration: none; color: inherit;">
        <img src="/img/Logo Elegante de Rafa Jóias.png" alt="Logo da Rafa Joias Folheadas" class="logo">
      </a>

      <form class="pesquisa">
        <input type="search" placeholder="Buscar...">
        <button type="submit">🔍</button>
      </form>

      <nav class="icones">
        <a class="icon-btn2" href="https://wa.me/5544988557658" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968967.png" alt="WhatsApp">
        </a>
        <a href="/perfil" class="icon-btn" title="Perfil">
          <img src="/img/perfil.png" alt="Perfil">
        </a>
        <a href="/carrinho" class="icon-btn" title="Carrinho">
          <img src="/img/carrinho.png" alt="Carrinho">
          <span class="cart-count" id="cart-count">0</span>
        </a>
        <a href="#" class="icon-btn" title="Favoritos">
          <img src="/img/Favoritos.png" alt="Favoritos">
        </a>
      </nav>
    </div>
    <nav class="categorias">
      <button class="cat-btn" data-target="tercos">Terços</button>
      <button class="cat-btn" data-target="gargantilhas">Gargantilhas</button>
      <button class="cat-btn" data-target="aneis">Anéis</button>
      <button class="cat-btn" data-target="brincos">Brincos</button>
      <button class="cat-btn" data-target="pulseiras">Pulseiras</button>
    </nav>
  </header>



  <!-- ===== CONTEÚDO PRINCIPAL ===== -->
  <main>
    
    <!-- ===== SEÇÃO: Gargantilhas ===== -->
    <section id="gargantilhas"  class="secao-produtos">
      <h1 class="titulo">Gargantilhas</h1>
      <div class="carrossel">
        <button class="prev" type="button">&#10094;</button>
        <div class="carrossel-transicao">

          <div class="card" data-nome="Gargantilha Rosé" data-preco="90" data-img="/img/gargantilhaRosé.jpeg" onclick="abrirDetalhes(this)">
            <img src="/img/gargantilhaRosé.jpeg" alt="Gargantilha Rosé">
            <h3>Gargantilha Rosé</h3>
            <p class="preco">R$ 90,00</p>
            <p class="descricao">Folheada a ouro rosé 18K • Corrente delicada e fecho ajustável.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

          <div class="card" data-nome="Corjunto azul" data-preco="120" data-img="/img/ConjuntoAzul.jpeg" onclick="abrirDetalhes(this)">
            <img src="/img/ConjuntoAzul.jpeg" alt="Conjunto Azul">
            <h3>Conjunto Azul</h3>
            <p class="preco">R$ 160,00</p>
            <p class="descricao">Gargantilha folheada a ouro com pedra zirconia azul.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>
          <div class="card" data-nome="Conjunto verde" data-preco="120" data-img="/img/conjuntoVerde.jpeg" onclick="abrirDetalhes(this)">
            <img src="/img/conjuntoVerde.jpeg" alt="Conjunto Verde">
            <h3>Conjunto Verde</h3>
            <p class="preco">R$ 120,00</p>
            <p class="descricao">Gargantilha folheada a ouro com pedra zircônia azul turquesa.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>
          


          <div class="card" data-nome="Cordão Baiano" data-preco="120" data-img="/img/colarEstrela.jpeg" onclick="abrirDetalhes(this)">
            <img src="/img/colarEstrela.jpeg" alt="Cordão Baiano">
            <h3>Cordão Baiano</h3>
            <p class="preco">R$ 120,00</p>
            <p class="descricao">Modelo clássico trançado • Folheado a ouro 18K • Tamanho médio.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

          <div class="card" data-nome="Gargantilha Prata" data-preco="90" data-img="/img/gargantilhaPrata.jpeg" onclick="abrirDetalhes(this)">
            <img src="/img/gargantilhaPrata.jpeg" alt="Gargantilha Prata">
            <h3>Corrente de corações </h3>
            <p class="preco">R$ 90,00</p>
            <p class="descricao">folheada a prata • Corrente veneziana • Design minimalista.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>
          <div class="card" data-nome="Colar coracao" data-preco="90" data-img="/img/colarCoracao.jpeg" onclick="abrirDetalhes(this)">
            <img src="/img/colarCoracao.jpeg" alt="Gargantilha coracao">
            <h3>Colar Coração </h3>
            <p class="preco">R$ 140,00</p>
            <p class="descricao">Gargantilha folheada a ouro com pedras em formato de coração.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

        </div>
        <button class="next" type="button">&#10095;</button>
      </div>
    </section>

    <!-- ===== SEÇÃO: Anéis ===== -->
    <section id="aneis" class="secao-produtos">
      <h1 class="titulo">Anéis</h1>
      <div class="carrossel">
        <button class="prev" type="button">&#10094;</button>
        <div class="carrossel-transicao">
          <div class="card" data-nome="Anel Pedra Luxo" data-preco="95" data-img="/img/anelPedra.png" onclick="abrirDetalhes(this)">   
            <img src="/img/anelPedra.png" alt="Anel Pedra Luxo">
            <h3>Anel Pedra Luxo</h3>
            <p class="preco">R$ 95,00</p>
            <p class="descricao">Anel folheado a ouro com pedra de zircônia lapidada.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
</div>
          <div class="card" data-nome="Anel Dourado" data-preco="70" data-img="/aneis/anelDourado.jpeg" onclick="abrirDetalhes(this)">
            <img src="/aneis/anelDourado.jpeg" alt="Anel Dourado">
            <h3>Anel Dourado</h3>
            <p class="preco">R$ 70,00</p>
            <p class="descricao">Folheado a ouro 18K • Design liso e elegante • Brilho intenso.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>
          <div class="card" 
     data-nome="Anel Rosa Elegance" 
     data-preco="110" 
     data-img="/img/anelrosa.png" 
     onclick="abrirDetalhes(this)">
         
    <img src="/img/anelrosa.png" alt="Anel Rosa Elegance">
    <h3>Anel Rosa Elegance</h3>
    <p class="preco">R$ 110,00</p>
    <p class="descricao">Anel folheado a ouro com pedra rosa lapidada premium.</p>

    <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">
        Adicionar ao Carrinho
    </button>
</div>

          <div class="card" data-nome="Anel Pedra Azul" data-preco="75" data-img="/aneis/anelPedraAzul.jpg" onclick="abrirDetalhes(this)">
            <img src="/aneis/anelPedraAzul.jpg" alt="Anel Pedra Azul">
            <h3>Anel Pedra Azul</h3>
            <p class="preco">R$ 75,00</p>
            <p class="descricao">Pedra zircônia azul • Base folheada em ouro • Acabamento fino.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

          <div class="card" data-nome="Anel Pedra Verde" data-preco="80" data-img="/aneis/anelPedraVerde.jpg" onclick="abrirDetalhes(this)">
            <img src="/aneis/anelPedraVerde.jpg" alt="Anel Pedra Verde">
            <h3>Anel Pedra Verde</h3>
            <p class="preco">R$ 80,00</p>
            <p class="descricao">Pedra esmeralda sintética • Folheado dourado 18K • Brilho nobre.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

        </div>
        <button class="next" type="button">&#10095;</button>
      </div>
    </section>

    <!-- ===== SEÇÃO: Brincos ===== -->
    <section id="brincos"  class="secao-produtos">
      <h1 class="titulo">Brincos</h1>
      <div class="carrossel">
        <button class="prev" type="button">&#10094;</button>
        <div class="carrossel-transicao">

          <div class="card" data-nome="Brinco Pérola" data-preco="50" data-img="https://joiasgold.vteximg.com.br/arquivos/ids/212110-1000-1000/Brinco-de-Ouro-18K-Perola-Modelo-Gota-Pendurada-70mm-br20223-Joias-gold-modelo.jpg" onclick="abrirDetalhes(this)">
            <img src="https://joiasgold.vteximg.com.br/arquivos/ids/212110-1000-1000/Brinco-de-Ouro-18K-Perola-Modelo-Gota-Pendurada-70mm-br20223-Joias-gold-modelo.jpg" alt="Brinco Pérola">
            <h3>Brinco Pérola</h3>
            <p class="preco">R$ 50,00</p>
            <p class="descricao">Pérola sintética • Design de gota pendurada • Leve e sofisticado.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

          <div class="card" data-nome="Brinco Azul" data-preco="55" data-img="https://maisejoias.bwimg.com.br/maisejoias/produtos/brinco-de-pedra-azul-com-design-de-gota-e-zirconias-folheado-a-ouro-18k-1689621417.133.jpg" onclick="abrirDetalhes(this)">
            <img src="https://maisejoias.bwimg.com.br/maisejoias/produtos/brinco-de-pedra-azul-com-design-de-gota-e-zirconias-folheado-a-ouro-18k-1689621417.133.jpg" alt="Brinco Azul">
            <h3>Brinco Azul</h3>
            <p class="preco">R$ 55,00</p>
            <p class="descricao">Pedra azul com zircônias • Folheado a ouro 18K • Estilo romântico.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

          <div class="card" data-nome="Brinco Argola" data-preco="60" data-img="https://images.tcdn.com.br/img/img_prod/1315898/brinco_argola_media_1_fileira_cravejada_com_microzirconias_dourado_293_2_1aba485c2de7734b9f2769f5dc0eaab6.jpg" onclick="abrirDetalhes(this)">
            <img src="https://images.tcdn.com.br/img/img_prod/1315898/brinco_argola_media_1_fileira_cravejada_com_microzirconias_dourado_293_2_1aba485c2de7734b9f2769f5dc0eaab6.jpg" alt="Brinco Argola">
            <h3>Brinco Argola</h3>
            <p class="preco">R$ 60,00</p>
            <p class="descricao">Argola cravejada com microzircônias • Folheado dourado • Toque moderno.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

        </div>
        <button class="next" type="button">&#10095;</button>
      </div>
    </section>

    <!-- ===== SEÇÃO: Pulseiras ===== -->
    <section id="pulseiras"  class="secao-produtos">
      <h1 class="titulo">Pulseiras</h1>
      <div class="carrossel">
        <button class="prev" type="button">&#10094;</button>
        <div class="carrossel-transicao">

          <div class="card" data-nome="Pulseira Dourada" data-preco="65" data-img="https://imgmarketplace.lojasrenner.com.br/20001/4672/7010703632316/7510707163932/1.jpeg" onclick="abrirDetalhes(this)">
            <img src="https://imgmarketplace.lojasrenner.com.br/20001/4672/7010703632316/7510707163932/1.jpeg" alt="Pulseira Dourada">
            <h3>Pulseira Dourada</h3>
            <p class="preco">R$ 65,00</p>
            <p class="descricao">Folheada a ouro 18K • Corrente delicada e elegante • Tamanho ajustável.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

          <div class="card" data-nome="Pulseira Prata" data-preco="70" data-img="https://images.tcdn.com.br/img/img_prod/770996/pulseira_de_prata_veneziana_bolinhas_19cm_273_2_89e02d1ce4b9c4907577c5fb039c3123.jpg" onclick="abrirDetalhes(this)">
            <img src="https://images.tcdn.com.br/img/img_prod/770996/pulseira_de_prata_veneziana_bolinhas_19cm_273_2_89e02d1ce4b9c4907577c5fb039c3123.jpg" alt="Pulseira Prata">
            <h3>Pulseira Prata</h3>
            <p class="preco">R$ 70,00</p>
            <p class="descricao">Prata folheada 925 • Bolinhas delicadas • Ideal para o dia a dia.</p>
            <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
          </div>

        </div>
        <button class="next" type="button">&#10095;</button>
      </div>
    </section>
    <!-- ===== SEÇÃO: Terços ===== -->
<section id="tercos" class="secao-produtos">
  <h1 class="titulo">Terços</h1>

  <div class="carrossel">
    <button class="prev" type="button" aria-label="Anterior">&#10094;</button>

    <div class="carrossel-transicao">

      <div class="card"
           data-nome="Terço Nossa Senhora de Fátima"
           data-preco="85"
           data-img="/img/terços/nossaSenhorFatima.webp"
           onclick="abrirDetalhes(this)">
        <img src="/img/terços/nossaSenhorFatima.webp" alt="Terço Nossa Senhora de Fátima">
        <h3>Terço Nossa Senhora de Fátima</h3>
        <p class="preco">R$ 85,00</p>
        <p class="descricao">Terço branco com medalha de Nossa Senhora de Fátima • Acabamento dourado e contas peroladas.</p>
        <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
      </div>

      <div class="card"
           data-nome="Terço São Carlos Acutis"
           data-preco="80"
           data-img="/img/terços/saoCarlos.webp"
           onclick="abrirDetalhes(this)">
        <img src="/img/terços/saoCarlos.webp" alt="Terço São Carlos Acutis">
        <h3>Terço São Carlos Acutis</h3>
        <p class="preco">R$ 80,00</p>
        <p class="descricao">Inspirado em Carlo Acutis • Contas azuis translúcidas com cruz prateada e medalha personalizada.</p>
        <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
      </div>

      <div class="card"
           data-nome="Terço Nossa Senhora"
           data-preco="78"
           data-img="/img/terços/nossaSenhora.webp"
           onclick="abrirDetalhes(this)">
        <img src="/img/terços/nossaSenhora.webp" alt="Terço Nossa Senhora">
        <h3>Terço Nossa Senhora Aparecida</h3>
        <p class="preco">R$ 78,00</p>
        <p class="descricao">Terço com imagem de Nossa Senhora • Contas transparentes com reflexo dourado • Cruz clássica.</p>
        <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
      </div>
      <div class="card"
           data-nome="Terço São Bento"
           data-preco="82"
           data-img="/img/terços/saoBento.jpg"
           onclick="abrirDetalhes(this)">
        <img src="/img/terços/saoBento.jpg" alt="Terço São Bento">
        <h3>Terço de São Bento Azul</h3>
        <p class="preco">R$ 82,00</p>
        <p class="descricao">Terço tradicional com medalha de São Bento e contas azuis. Proteção e fé em Deus cada detalhe.</p>
        <button class="add-cart" type="button" onclick="adicionarAoCarrinho(event, this)">Adicionar ao Carrinho</button>
      </div>
    </div>

    <button class="next" type="button" aria-label="Próximo">&#10095;</button>
  </div>
</section>
  
  </main>

  <!-- ===== RODAPÉ ===== -->
  <footer class="rodape">
    <p>© 2025 Rafa Joias Folheadas • Cianorte - PR</p>
    <div class="social">
      <a href="https://wa.me/5544988557658" target="_blank">WhatsApp</a> |
      <a href="https://www.instagram.com/rafa.folheados_/" target="_blank">Instagram</a> |
      <a href="mailto:contato@rafajoias.com">E-mail</a>
    </div>
  </footer>

  <script src="/js/main.js"></script>
  <script>
    function abrirDetalhes(card) {
      const produto = {
        nome: card.dataset.nome,
        preco: card.dataset.preco,
        img: card.dataset.img,
        descricao: card.querySelector(".descricao")?.textContent || ""
      };
      localStorage.setItem("produtoSelecionado", JSON.stringify(produto));
      window.location.href = "/html/produto.html";
    }

    function adicionarAoCarrinho(event, botao) {
      event.stopPropagation(); // Impede que o clique abra o produto

      const card = botao.closest(".card");
      const produto = {
        nome: card.dataset.nome,
        preco: card.dataset.preco,
        img: card.dataset.img
      };

      const carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
      carrinho.push(produto);
      localStorage.setItem("carrinho", JSON.stringify(carrinho));

      const cartCount = document.getElementById("cart-count");
      if (cartCount) cartCount.textContent = carrinho.length;

      botao.textContent = "✔️ Adicionado!";
      setTimeout(() => botao.textContent = "Adicionar ao Carrinho", 1200);
    }

    // Atualiza contador no carregamento
    document.addEventListener("DOMContentLoaded", () => {
      const carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
      const cartCount = document.getElementById("cart-count");
      if (cartCount) cartCount.textContent = carrinho.length;
    });
  </script>
</body>
</html>
