<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil | Rafa Joias Folheadas</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/perfil.css">
</head>
<body>
  <!-- ===== CABEÇALHO ===== -->
  <header class="cabecalho">
    <div class="bloco">
      <a href="/" class="logo-link">
        <img src="/img/Logo Elegante de Rafa Jóias.png" alt="Logo da empresa" class="logo">
      </a>
      <nav class="icones">
        <a class="icon-btn2"  href="https://wa.me/5544988557658" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968967.png" alt="WhatsApp"> </a>
        <a href="/html/perfil.html" class="icon-btn"><img src="/img/perfil.png" alt="Perfil"></a>
        <a href="/carrinho" class="icon-btn">
          <img src="/img/carrinho.png" alt="Carrinho">
          <span class="cart-count" id="cart-count">0</span>
        </a>
        
      </nav>
    </div>
  </header>

  <!-- ===== CARD PERFIL ===== -->
  <main class="perfil-container">
    <div class="perfil-card">
      <div class="usuario">
        <h2 id="nome">Carregando...</h2>
      </div>

      <div class="dados">
        <p><strong>Email:</strong> <span id="email-display">—</span><input type="email" id="email-edit" style="display:none;"></p>
       

        <div class="botoes">
          <button id="edit-btn" onclick="editarPerfil()">✏️ Editar Perfil</button>
          <button id="save-btn" onclick="salvarPerfil()" style="display:none;">💾 Salvar</button>
          <button id="cancel-btn" onclick="cancelarEdicao()" style="display:none;">❌ Cancelar</button>
          <button onclick="sair()">🚪 Sair</button>
        </div>
      </div>
    </div>
  </main>

<script>
let originalData = {}; // Para armazenar os dados originais para cancelar

async function carregarPerfil() {
  try {
    const res = await fetch('/api/perfil', { credentials: 'include' });
    if (!res.ok) {
      sessionStorage.setItem('redirectTo', '/html/perfil.html');
      alert('Por favor, faça login.');
      window.location.href = '/html/login.html';
      return;
    }

    const data = await res.json();
    const usuario = data.usuario;

    document.getElementById('nome').textContent = usuario.nome || '—';
    document.getElementById('email-display').textContent = usuario.email || '—';

    // Armazenar dados originais
    originalData = {
      nome: usuario.nome || '',
      email: usuario.email || ''
    };

  } catch (err) {
    console.error('Erro ao carregar perfil:', err);
    alert('Erro ao carregar perfil. Faça login novamente.');
    window.location.href = '/html/login.html';
  }
}

function atualizarContadorCarrinho() {
  const contador = document.getElementById('cart-count');
  if (!contador) return;

  // Pega o carrinho salvo no localStorage
  const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

  // Atualiza o número mostrado no ícone
  contador.textContent = carrinho.length > 0 ? carrinho.length : 0;
}

// Atualiza automaticamente sempre que a página carregar
document.addEventListener('DOMContentLoaded', () => {
  carregarPerfil();
  atualizarContadorCarrinho();
});

async function sair() {
  try {
    await fetch('/api/logout', { method: 'POST', credentials: 'include' });
    alert('Você saiu.');
    window.location.href = '/html/login.html';
  } catch (err) {
    console.error('Erro ao sair:', err);
    alert('Erro ao sair. Tente novamente.');
  }
}

function editarPerfil() {
  // Entrar em modo edição
  document.getElementById('email-display').style.display = 'none';
  document.getElementById('email-edit').style.display = 'inline';

  // Preencher input com valor atual
  document.getElementById('email-edit').value = originalData.email;

  // Alternar botões
  document.getElementById('edit-btn').style.display = 'none';
  document.getElementById('save-btn').style.display = 'inline';
  document.getElementById('cancel-btn').style.display = 'inline';
}

async function salvarPerfil() {
  const email = document.getElementById('email-edit').value.trim();

  // Validação básica
  if (!email) {
    alert('Por favor, preencha o email.');
    return;
  }

  try {
    const res = await fetch('/api/perfil', {
      method: 'PUT', // Assumindo que a API suporta PUT para atualização
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify({ email })
    });

    if (!res.ok) {
      throw new Error('Erro ao salvar perfil');
    }

    alert('Perfil atualizado com sucesso!');
    cancelarEdicao(); // Voltar ao modo visualização
    carregarPerfil(); // Recarregar dados

  } catch (err) {
    console.error('Erro ao salvar perfil:', err);
    alert('Erro ao salvar perfil. Tente novamente.');
  }
}

function cancelarEdicao() {
  // Voltar ao modo visualização
  document.getElementById('email-display').style.display = 'inline';
  document.getElementById('email-edit').style.display = 'none';

  // Alternar botões
  document.getElementById('edit-btn').style.display = 'inline';
  document.getElementById('save-btn').style.display = 'none';
  document.getElementById('cancel-btn').style.display = 'none';
}

document.addEventListener('DOMContentLoaded', carregarPerfil);
</script>
</body>
</html>
