<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalhes do Produto - Rafa Joias</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <style>
    /* ======== ESTILO GERAL ======== */
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #fdfbf8, #f6eee5);
      color: #4b3b2b;
    }

    /* ======== CABEÇALHO ======== */
    .cabecalho {
      background: linear-gradient(90deg, #d8b992, #f2e1c1);
      color: #4b3b2b;
      padding: 18px 20px;
      text-align: center;
      position: relative;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo-voltar {
      position: absolute;
      left: 20px;
      top: 18px;
      text-decoration: none;
      color: #4b3b2b;
      font-weight: 600;
      font-size: 1.1rem;
      transition: transform 0.2s ease, color 0.3s;
    }

    .logo-voltar:hover {
      color: #a67c52;
      transform: translateX(-3px);
    }

    /* ======== CONTAINER DO PRODUTO ======== */
    .container-produto {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
      background: #fffaf5;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      margin-top: 40px;
    }

    .img-container {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      background: #fff;
    }

    .img-container img {
      width: 320px;
      height: auto;
      border-radius: 16px;
      transition: transform 0.4s ease;
    }

    .img-container:hover img {
      transform: scale(1.05);
    }

    /* ======== INFORMAÇÕES ======== */
    .info-container {
      margin-top: 25px;
      text-align: center;
      max-width: 600px;
    }

    #nome-produto {
      font-family: 'Playfair Display', serif;
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: #3b2e21;
    }

    #preco-produto {
      font-size: 1.6rem;
      color: #a67c52;
      font-weight: bold;
      margin-bottom: 18px;
    }

    #descricao-produto {
      font-size: 1.05rem;
      color: #5c4a3c;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    /* ======== BOTÃO ======== */
    #btn-add-carrinho {
      background: linear-gradient(135deg, #4b3b2b, #a67c52);
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: 14px 26px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 0.5px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }

    #btn-add-carrinho:hover {
      background: linear-gradient(135deg, #3b2e21, #8a6b45);
      transform: translateY(-2px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.25);
    }

    /* ======== RODAPÉ ======== */
    .rodape {
      text-align: center;
      padding: 18px;
      background: #e5d0b6;
      color: #4b3b2b;
      margin-top: 60px;
      font-size: 0.95rem;
      letter-spacing: 0.3px;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    }

    /* ======== RESPONSIVIDADE ======== */
    @media (max-width: 600px) {
      .img-container img {
        width: 85%;
      }

      #nome-produto {
        font-size: 1.8rem;
      }

      #descricao-produto {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>

  <header class="cabecalho">
    <a href="/html/main.html" class="logo-voltar">← Voltar</a>
    <h1>Detalhes do Produto</h1>
  </header>

  <main class="container-produto">
    <div class="img-container">
      <img id="imagem-produto" alt="Imagem do produto">
    </div>

    <div class="info-container">
      <h2 id="nome-produto">Anel Dourado com Zircônia</h2>
      <p id="preco-produto">R$ 129,90</p>
      <p id="descricao-produto">
        Um anel folheado a ouro 18k com pedra zircônia central, perfeito para ocasiões especiais. 
        Acabamento premium, brilho intenso e design sofisticado.
      </p>
      <button id="btn-add-carrinho">🛍️ Adicionar ao Carrinho</button>
    </div>
  </main>

  <footer class="rodape">
    <p>© 2025 Rafa Joias Folheadas • Cianorte - PR</p>
  </footer>

  <script src="/js/produto.js"></script>
</body>
</html>
